{
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "dist",
    "module": "CommonJS",
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "lib": ["esnext"]
  },
  "files": ["src/boat-share.d.ts"],
  "include": ["src/**/*", "src/boat-share.d.ts"],
  "exclude": ["node_modules"],
  "ts-node-dev": {
    "files": true
  }
}
